# chatgpt-git

./: README.md  docker-compose.yml  prompts.js
backend/: Dockerfile  build-backend.sh  build.gradle
backend/src/main/java/cn/first/tool/: Application.java
backend/src/main/java/cn/first/tool/client/: ChatgptClient.java
backend/src/main/java/cn/first/tool/configrations/: BeanConfig.java  CorsConfig.java  JsonLoader.java
backend/src/main/java/cn/first/tool/controllers/: ChatgptController.java  ConfigController.java  UserController.java
backend/src/main/java/cn/first/tool/controllers/request/: Message.java  NotificationMessage.java  User.java
backend/src/main/java/cn/first/tool/controllers/response/: QueryBalanceResponse.java
backend/src/main/java/cn/first/tool/domain/: OpenAiConfig.java  XinQiuConfig.java
backend/src/main/java/cn/first/tool/domain/common/: BusinessException.java  ErrorCode.java  PageVo.java
backend/src/main/java/cn/first/tool/services/: ChatGPTService.java  UserService.java
backend/src/main/java/cn/first/tool/utils/: SqliteUtils.java
backend/src/main/resources/: application.yml
web/: .env  package-lock.json  vite.config.ts
web/src/api/: index.ts
web/src/components/common/Setting/: General.vue  index.vue
web/src/locales/: en-US.ts  zh-CN.ts  zh-TW.ts
web/src/store/modules/user/: helper.ts
web/src/views/chat/: index.vue
web/src/views/chat/layout/sider/: index.vue
